FORTYTWO_APP_ID=42-intra-app-id
FORTYTWO_APP_SECRET=42-intra-app-secret
FORTYTWO_APP_CALLBACK_URL=http://127.0.0.1:3000/api/v1/oauth42
FORTYTWO_APP_AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize
FORTYTWO_APP_TOKEN_URL=https://api.intra.42.fr/oauth/token
FORTYTWO_APP_PROFILE_URL=https://api.intra.42.fr/v2/me
